NODE_ENV=test
HOST=localhost
PORT=3000
PROTOCOL=http
AUTHORIZATION_ENDPOINT_PATH=/authorize
CORS_ORIGIN=*
DB_NAME=affirm
DB_URL=mongodb://127.0.0.1:55400/
DB_READ_PREF=primary
DB_SOCKET_TIMEOUT=4000
INTROSPECTION_ENDPOINT_PATH=/authorize
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----"
LOG_LEVEL=info
SERVICE_DOCUMENTATION_ENDPOINT_PATH=/reference
TOKEN_ALGORITHM=RS256
TOKEN_AUDIENCE=affirm
TOKEN_ENDPOINT_PATH=/token
TOKEN_EXPIRATION_IN_SECONDS=3600
TOKEN_ISSUER=https://auth.affirm.com
USERINFO_ENDPOINT_PATH=/userinfo
