NODE_ENV=development
HOST=localhost
PORT=3000
PROTOCOL=http
AUTHORIZATION_ENDPOINT_PATH=/authorize
COOKIE_DOMAIN=affirmauth.com
COOKIE_SECRET=someSecretV4lu3
DB_NAME=affirm
DB_URL=mongodb://127.0.0.1:27017/
LOG_LEVEL=info
CORS_ORIGIN=http://example.com
INTROSPECTION_ENDPOINT_PATH=/introspect
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----"
REVOCATION_ENDPOINT_PATH=/revoke
SERVICE_DOCUMENTATION_ENDPOINT_PATH=/reference
TOKEN_ALGORITHM=RS256
TOKEN_AUDIENCE=affirm
TOKEN_ENDPOINT_PATH=/token
TOKEN_EXPIRATION_IN_SECONDS=3600
TOKEN_ISSUER=https://affirmauth.com
USERINFO_ENDPOINT_PATH=/userinfo
