NODE_ENV=test
HOST=localhost
PORT=3000
PROTOCOL=http
AUTHORIZATION_ENDPOINT_PATH=/authorize
COOKIE_DOMAIN=affirm.com
COOKIE_SECRET=someSecretV4lu3
CORS_ORIGIN=*
DB_NAME=affirm
DB_URL=mongodb://127.0.0.1:55400/
DB_READ_PREF=primary
DB_SOCKET_TIMEOUT=4000
INTROSPECTION_ENDPOINT_PATH=/authorize
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC0GBLr82g0pG1S
0wSono4INBqECmGoGbE9mt0kXkbVSft76RTIMlHBdBJw1A81SRB+vKBsKPiwovKZ
TEK+hvtYhfw19AI6qryhLtOoAEW7CNxqQN9KnR1C9gc9ZVgGENn5xa+842HfMrJU
OillLkYFSGfZJXYFE3b635NtROvlGfarWN9xO8PTH7E+7GPxNsvztxCci396H3Ui
+nY1pDCjd3GJbBaGDFHpk6YRpponv2/GTvbxl+0FxlIVbCVZ5WtvxlD+1LidoMYX
Lj1XuQ34NJTlm9eBUbc3Rz1UhsGFNkcZcYYos+9lsehgxbwWyjaUOucDnMqRHdJ4
OYZ3xtbnAgMBAAECggEACE6B9OsjDSaLulcXBGtdHr4UflmiO9LaN3619jBOW8El
UzJNg0G66U2KxN8rHRM+f7IAmOyM3UzZcWkF58F/GgwCtZRd0/STGGt6AhTnzSLb
/nSj4qOmOV6dYooS9M4AgoJJQvuemeETPkpOetHBvgr4a0N3PZsHu7Y7QmjRk/K6
OxTtzZve2zB1OT5McLf9BULgh9hdnqfuTA7bWQrEzfK57+oinyt22hn981CrevoO
UNjjQhy20b8v6YnE6ZjBXKolyDy/FdY5WEgVS+F1W3h/DmwthvKgbCTdsKIWXvZJ
0lkeHT+0QN6RMvUF8bLT7kSZcAMQgp4U9yJK7WYV8QKBgQDsH5Yb1VwYWPWdVUxm
dCsfJ8mbIeUm11grQx/08wZUiQBMpyNrdD/uZ62SbdCoYSRlBy2GWaoAHKs/CzUa
tBCMXwezXw4jS5oV4sUs7lURlUEg5ZyzwPbWk94ZUxJKTjO8AAGNndUC+NP0GcNJ
Utcs3MGmt6OEJJTV4rVcxVfa8QKBgQDDQRDe+Wlu5DXe+qx6965T5QSqyTUXlDUt
HAMJVdv98kcp2sEpxCyCM5bGgT6JyzfVIfkwimGsK1iPHjqA/2AsektRBM6WV/+s
BroXLPxkMVX1Pe031xhSuCnLHFzLedu0IjUzNwCAn9Yr0SkTIg7RrD/0t3xmTtgJ
Xi20X2xfVwKBgQCrz8QDFrn/gWOfCv0fo7Ho5qOc/QnnvFQMjrhHHTri8hlErW1p
d9o5GDnFTaDBlIXN+W4Xz1CS6kl1Ayut9Y4BBfjtfOIlrpI9EJgWvIkr1SXh0RG3
/lXeBxRZ6wdpCAQ+7OY0bL8dfX+Eo+ZkiSHHJA7Ix+D0e0XNaDw9d98YkQKBgGL+
OxqBY2YYiAOMHiSeLKFWTJ52MtfIiYlcWWHDSS0gR9o9kY+maVZ952SvJFDiWmVR
uzBUCJ8svtKY5dp/H3iNbGAgSslIxlSmeHTFlxUJOmaDRiD4idlui6nxsE5tcumK
KmTT7wpHf2NpwSR1MQQ3C5n76TNJqBhfylZXxu8zAoGANtPh+mtydT7tKg5YK5JN
zvQtdSdWoJAztrKRFGM0J9W7FvIT36aKk/aK+Qd9Kaq9FTotp0KFSy1eP/3ogokr
ux4jqUUpZ0sUrV72hXzT9wDLZNzOfzuK5AB06NGgALm6H5YKKZmkEgG255AhDBC4
iOPi32PGe1KunRltpHowmEw=
-----END PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtBgS6/NoNKRtUtMEqJ6O
CDQahAphqBmxPZrdJF5G1Un7e+kUyDJRwXQScNQPNUkQfrygbCj4sKLymUxCvob7
WIX8NfQCOqq8oS7TqABFuwjcakDfSp0dQvYHPWVYBhDZ+cWvvONh3zKyVDopZS5G
BUhn2SV2BRN2+t+TbUTr5Rn2q1jfcTvD0x+xPuxj8TbL87cQnIt/eh91Ivp2NaQw
o3dxiWwWhgxR6ZOmEaaaJ79vxk728ZftBcZSFWwlWeVrb8ZQ/tS4naDGFy49V7kN
+DSU5ZvXgVG3N0c9VIbBhTZHGXGGKLPvZbHoYMW8Fso2lDrnA5zKkR3SeDmGd8bW
5wIDAQAB
-----END PUBLIC KEY-----"
LOG_LEVEL=info
REGISTRATION_ENDPOINT_PATH=/user
SERVICE_DOCUMENTATION_ENDPOINT_PATH=/reference
TOKEN_ALGORITHM=RS256
TOKEN_AUDIENCE=affirm
TOKEN_ENDPOINT_PATH=/token
TOKEN_EXPIRATION_IN_SECONDS=3600
TOKEN_ISSUER=https://auth.affirm.com
USERINFO_ENDPOINT_PATH=/userinfo
